CACHE MANIFEST
# VERSION 0.5

CACHE:
/offline.html
/assets/css/bootstrap.min.css
/assets/css/bootstrap-responsive.min.css
/assets/css/cerulean.min.css
/assets/css/cerulean_dark.min.css
/assets/css/docs.css
/assets/css/docs_dark.css
/assets/css/jquery-ui.min.css
/assets/css/normalize.min.css
/assets/css/style.css
/assets/js/jquery.min.js
/assets/js/jquery-ui.min.js
/assets/js/common.js
/assets/js/chat.js
/assets/js/highcharts.js
/assets/res/403_1.jpg
/assets/res/404_1.jpg
/assets/res/404_2.jpg
/assets/res/loginbg.png
/assets/res/loginbg_dark.png
NETWORK:
*

FALLBACK:
/ /offline.html